{
  "extends": "airbnb",
  "globals": {
    "document": "readonly",
    "fetch": "readonly",
    "window": "readonly",
    "chrome": "readonly"
  },
  "rules": {
      "max-len": [
          "error", {
            "code": 90,
            "ignoreComments": true,
            "ignoreTrailingComments": true 
            }
        ],
        "no-await-in-loop": "off"
  }
}