{
  "name": "EtherScan Scraper",
  "description": "Chrome extension for scraping EtherScan.io address notes",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "tabs"
  ],
  "action" : {
    "default_title": "EtherScan Scraper",
    "default_popup" : "popup.html",
    "default_icon": {
    }
  },
  "icons": {
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens popup.html"
    }
  },
  "host_permissions": [
    "https://etherscan.io/mynotes_address?p=*"
  ]
}